<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">

                <!--Encabezado-->
                <div class="header">
    <div class="iconoHtml5">
    <img src="imagenes/html5.jpg">
    </div>

    <div class="nameHtml5">
    <h3>HTML</h3>
    <h3>Jose Ignacio</h3>
    </div>

    <div class="tresPuntos">
    <img src="imagenes/mas.jpg">
    </div>
                </div>

                <!--Foto-->
                <div class="photo">
                    <img src="imagenes/thor.jpg">
                </div>

                <!--Seccion Iconos-->
                <div class="iconos">
                    <div class="iconoCorazon">
    <img src="imagenes/corazon.jpg">
                    </div>
                    <div class="iconoChat">
                        <img src="imagenes/burbuja-de-dialogo.jpg">
                    </div>
                    <div class="iconoEnviar">
                        <img src="imagenes/enviar.jpg">
                    </div>
                    <div class="iconoArchivar">
                        <img src="imagenes/marcador.jpg">
                    </div>
                </div>

                <!--Pie de Pagina-->
                <div class="foot">
                    <p>Liked by 4GeeksAcademy, html5, web, and 100,000 others</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quaerat fugiat itaque error nostrum tempore odio sapiente autem architecto vero quas nulla, recusandae, expedita ipsam odit saepe assumenda ipsum optio.</p>
                </div>
        </div>
    </body>
</html>
